{
    "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools",
    "files.associations": {
        "klib-macros.h": "c",
        "klib.h": "c",
        "stdarg.h": "c",
        "am.h": "c",
        "stdint.h": "c",
        "common.h": "c",
        "isa.h": "c",
        "sdb.h": "c",
        "getopt.h": "c",
        "optional": "c",
        "ratio": "c",
        "system_error": "c",
        "array": "c",
        "functional": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c"
    }
}